PORT=3000
NODE_ENV=dev
CONN_TYPE=DEV
JWT_KEY=secret
GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=a
URL=http://localhost:3000
SENDGRID_API_KEY=key
DB_NAME=dev
REDIS_URL=redis:6379
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres